PlaytestDocumenter/MainWindow.xaml

<Window x:Class="PlaytestDocumenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlaytestDocumenter.ViewModel"
        xmlns:local="clr-namespace:PlaytestDocumenter"
        mc:Ignorable="d"
        Title="PlaytestDocumenter" MinHeight="500" Height="800" MinWidth="800" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="350" MaxWidth="450"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="150" MaxHeight="300"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
                <TextBlock Text="Templates:" DockPanel.Dock="Top"/>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Templates}"/>
            </DockPanel>
            <Button Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" Content="Load template"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Content="Refresh" Command="{Binding CommandRefreshTemplates}"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" Content="Browse playtests..."/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Game Name" FontSize="20"/>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                <TextBlock Text="Build Version" TextAlignment="Right"/>
                <TextBlock Text="Build Date" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Subject:"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="Iteration:"/>
                <TextBox/>
            </StackPanel>

        </Grid>


        <DockPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="35" Text="00:00:00"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Start"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Stop" Margin="10 0 10 0"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Next"/>
            </Grid>
            <ListBox DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock />
                            <TextBlock FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Row="3" Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Current Map Name" FontSize="20"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Completion Time" TextAlignment="Right" FontSize="20"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Performance:"/>
                <ComboBox>
                
                </ComboBox>
            </StackPanel>

            <CheckBox Grid.Column="1" Grid.Row="1" Content="Requires attention" Margin="15"/>

            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock DockPanel.Dock="Top" Text="Notes:"/>
                <TextBox DockPanel.Dock="Bottom" FontSize="15" AcceptsReturn="True">

                </TextBox>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
